hostname = api.m.jd.com, ifac*.iqiyi.com, c.tieba.baidu.com, www.52pojie.cn, music.163.com, *.video.qq.com, api.everphoto.cn, *.bilibili.com, activity-1.m.duiba.com.cn

http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) script-path=https://lieberplus.coding.net/p/AllRules/d/AllRules/git/raw/master/NobyDa/Script/JD-DailyBonus/JD_DailyBonus.js, requires-body=1, tag=京东签到Cookie

http-request ^https:\/\/music.163.com\/weapi\/user\/level script-path=https://lieberplus.coding.net/p/AllRules/d/AllRules/git/raw/master/chavyleung/scripts/neteasemusic/neteasemusic.cookie.js, requires-body=1, tag=网易云音乐Cookie

http-request ^https:\/\/(www|live)\.bilibili\.com\/?.? script-path=https://lieberplus.coding.net/p/AllRules/d/AllRules/git/raw/master/chavyleung/scripts/bilibili/bilibili.cookie.js, requires-body=1,  tag=B站Cookie

http-request ^https:\/\/access.video.qq.com\/user\/auth_refresh script-path=https://lieberplus.coding.net/p/AllRules/d/AllRules/git/raw/master/chavyleung/scripts/videoqq/videoqq.cookie.js, requires-body=1, tag=腾讯视频Cookie

http-request ^https:\/\/api.everphoto.cn\/users\/self\/checkin\/v2 script-path=https://lieberplus.coding.net/p/AllRules/d/AllRules/git/raw/master/chavyleung/scripts/everphoto/everphoto.cookie.js, requires-body=1, tag=时光相册Cookie

http-request ^https?:\/\/iface(\d)?\.iqiyi\.com\/ script-path=https://lieberplus.coding.net/p/AllRules/d/AllRules/git/raw/master/NobyDa/Script/iQIYI-DailyBonus/iQIYI.js, requires-body=1, tag=爱奇艺Cookie

http-request https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login script-path=https://lieberplus.coding.net/p/AllRules/d/AllRules/git/raw/master/NobyDa/Script/BDTieBa-DailyBonus/TieBa.js, requires-body=1, tag=百度贴吧Cookie

http-request https:\/\/www\.52pojie\.cn\/home\.php\? script-path=https://lieberplus.coding.net/p/AllRules/d/AllRules/git/raw/master/NobyDa/Script/52pojie-DailyBonus/52pojie.js, requires-body=1, tag=吾爱破解cookie

http-request ^https:\/\/activity-1\.m\.duiba\.com\.cn\/signactivity\/doSign$ requires-body=1,script-path=https://lieberplus.coding.net/p/AllRules/d/AllRules/git/raw/master/chavyleung/scripts/haidilao/hdl.js, requires-body=1, tag=海底捞Cookie