hostname = api.m.jd.com, ifac*.iqiyi.com, c.tieba.baidu.com, www.52pojie.cn, music.163.com, *.video.qq.com, api.everphoto.cn, *.bilibili.com, activity-1.m.duiba.com.cn

# 京东--浏览器登录 https://bean.m.jd.com
cron "2 0,23 * * *" timeout=30, script-path=https://cdn.jsdelivr.net/gh/lieber68/selfUseRules@master/NobyDa/Script/JD-DailyBonus/JD_DailyBonus.js, tag=京东多合一签到

# 网易云音乐签到
cron "10 0 0 * * *" script-path=https://cdn.jsdelivr.net/gh/lieber68/selfUseRules@master/chavyleung/scripts/neteasemusic/neteasemusic.js, tag=网易云音乐签到

# bilibili
cron "10 0 0 * * *" script-path=https://cdn.jsdelivr.net/gh/lieber68/selfUseRules@master/chavyleung/scripts/bilibili/bilibili.js,tag=哔哩哔哩签到
cron "31 0 * * *" script-path=https://cdn.jsdelivr.net/gh/lieber68/selfUseRules@master/chavyleung/scripts/bilibili/bilibili.silver2coin.js,tag=哔哩哔哩银瓜子转硬币

# 腾讯视频
cron "3 0 * * *" script-path=https://cdn.jsdelivr.net/gh/lieber68/selfUseRules@master/chavyleung/scripts/videoqq/videoqq.js, tag=腾讯视频签到

#时光相册
cron "5 0 * * *" script-path=https://cdn.jsdelivr.net/gh/lieber68/selfUseRules@master/chavyleung/scripts/everphoto/everphoto.js,tag=时光相册

# 爱奇艺
cron "1 0,23 * * *" script-path=https://cdn.jsdelivr.net/gh/lieber68/selfUseRules@master/NobyDa/Script/iQIYI-DailyBonus/iQIYI.js, tag=爱奇艺

# 贴吧签到
cron "0 9 * * *" script-path=https://cdn.jsdelivr.net/gh/lieber68/selfUseRules@master/NobyDa/Script/iQIYI-DailyBonus/iQIYI.js, enabled=false, tag=百度贴吧签到

# 吾爱签到
cron "0 9 * * *" script-path=https://cdn.jsdelivr.net/gh/lieber68/selfUseRules@master/NobyDa/Script/52pojie-DailyBonus/52pojie.js, enabled=false, tag=吾爱破解签到

# 海底捞
cron "10 0 * * *" script-path=https://cdn.jsdelivr.net/gh/lieber68/selfUseRules@master/chavyleung/scripts/haidilao/hdl.js, enabled=false, tag=海底捞签到

# Cookie
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) max-size=0,script-path=https://cdn.jsdelivr.net/gh/lieber68/selfUseRules@master/NobyDa/Script/JD-DailyBonus/JD_DailyBonus.js, requires-body=true, tag=京东签到Cookie

http-request ^https:\/\/music.163.com\/weapi\/user\/level script-path=https://cdn.jsdelivr.net/gh/lieber68/selfUseRules@master/chavyleung/scripts/neteasemusic/neteasemusic.cookie.js, requires-body=true, enabled=false, tag=网易云音乐Cookie

http-request ^https:\/\/(www|live)\.bilibili\.com\/?.? script-path=https://cdn.jsdelivr.net/gh/lieber68/selfUseRules@master/chavyleung/scripts/bilibili/bilibili.cookie.js, requires-body=true, enabled=false,  tag=B站Cookie

http-request ^https:\/\/access.video.qq.com\/user\/auth_refresh script-path=https://cdn.jsdelivr.net/gh/lieber68/selfUseRules@master/chavyleung/scripts/videoqq/videoqq.cookie.js, requires-body=true, enabled=false, tag=腾讯视频Cookie

http-request ^https:\/\/api.everphoto.cn\/users\/self\/checkin\/v2 script-path=https://cdn.jsdelivr.net/gh/lieber68/selfUseRules@master/chavyleung/scripts/everphoto/everphoto.cookie.js, requires-body=true, enabled=false, tag=时光相册Cookie

http-request ^https?:\/\/iface(\d)?\.iqiyi\.com\/ script-path=https://cdn.jsdelivr.net/gh/lieber68/selfUseRules@master/NobyDa/Script/iQIYI-DailyBonus/iQIYI.js, requires-body=true, enabled=false, tag=爱奇艺Cookie

http-request https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login script-path=https://cdn.jsdelivr.net/gh/lieber68/selfUseRules@master/NobyDa/Script/BDTieBa-DailyBonus/TieBa.js, requires-body=true, enabled=false, tag=百度贴吧Cookie

http-request https:\/\/www\.52pojie\.cn\/home\.php\? script-path=https://cdn.jsdelivr.net/gh/lieber68/selfUseRules@master/NobyDa/Script/52pojie-DailyBonus/52pojie.js, requires-body=true, enabled=false, tag=吾爱破解cookie

http-request ^https:\/\/activity-1\.m\.duiba\.com\.cn\/signactivity\/doSign$ requires-body=1,max-size=0,script-path=https://cdn.jsdelivr.net/gh/lieber68/selfUseRules@master/chavyleung/scripts/haidilao/hdl.js, requires-body=true, enabled=false, tag=海底捞Cookie