# 京东--浏览器登录 https://bean.m.jd.com
cron "2 0,23 * * *" timeout=30, script-path=https://gitee.com/lieber68/selfUseRules/raw/master/NobyDa/Script/JD-DailyBonus/JD_DailyBonus.js, tag=京东多合一签到

# 网易云音乐签到
cron "10 0 0 * * *" script-path=https://gitee.com/lieber68/selfUseRules/raw/master/chavyleung/scripts/neteasemusic/neteasemusic.js, tag=网易云音乐签到

# bilibili
cron "10 0 0 * * *" script-path=https://gitee.com/lieber68/selfUseRules/raw/master/chavyleung/scripts/bilibili/bilibili.js,tag=哔哩哔哩签到
cron "31 0 * * *" script-path=https://gitee.com/lieber68/selfUseRules/raw/master/chavyleung/scripts/bilibili/bilibili.silver2coin.js,tag=哔哩哔哩银瓜子转硬币

# 腾讯视频
cron "3 0 * * *" script-path=https://gitee.com/lieber68/selfUseRules/raw/master/chavyleung/scripts/videoqq/videoqq.js, tag=腾讯视频签到

#时光相册
cron "5 0 * * *" script-path=https://gitee.com/lieber68/selfUseRules/raw/master/chavyleung/scripts/everphoto/everphoto.js,tag=时光相册

# 爱奇艺
cron "1 0,23 * * *" script-path=https://gitee.com/lieber68/selfUseRules/raw/master/NobyDa/Script/iQIYI-DailyBonus/iQIYI.js, tag=爱奇艺

# 贴吧签到
cron "0 9 * * *" script-path=https://gitee.com/lieber68/selfUseRules/raw/master/NobyDa/Script/iQIYI-DailyBonus/iQIYI.js, enabled=false, tag=百度贴吧签到

# 吾爱签到
cron "0 9 * * *" script-path=https://gitee.com/lieber68/selfUseRules/raw/master/NobyDa/Script/52pojie-DailyBonus/52pojie.js, enabled=false, tag=吾爱破解签到

# 海底捞
cron "10 0 * * *" script-path=https://gitee.com/lieber68/selfUseRules/raw/master/chavyleung/scripts/haidilao/hdl.js, enabled=false, tag=海底捞签到