[Rule]
DOMAIN, cdn.jsdelivr.net, DIRECT
DOMAIN-SUFFIX, coding-pages.com, DIRECT
DOMAIN-SUFFIX, workers.dev, DIRECT
DOMAIN, cdn.staticaly.com, DIRECT
DOMAIN, cdn.statically.io, DIRECT
DOMAIN, pv.sohu.com, DIRECT
DOMAIN-SUFFIX, gitee.io, DIRECT
DOMAIN-SUFFIX, gitlab.io, DIRECT
DOMAIN, activation.crossutility.com, DIRECT
DOMAIN, download.maxmind.com, DIRECT
DOMAIN, iqiyia.xyz, DIRECT
DOMAIN, boxjs.com, DIRECT
USER-AGENT,WeLink*,DIRECT
USER-AGENT,WorkPlace*,DIRECT
USER-AGENT,Sktcam*,DIRECT
USER-AGENT,曲奇截屏*,DIRECT
USER-AGENT,RandomNumber*,DIRECT
USER-AGENT,哔哩哔哩*,DIRECT
USER-AGENT,*bili*,DIRECT
USER-AGENT,Aweme*,DIRECT
USER-AGENT,CoolMarket*,DIRECT
USER-AGENT,QQ音乐*,DIRECT
USER-AGENT,Reader*,DIRECT
USER-AGENT,ICBCiPhoneCSNew*,DIRECT
USER-AGENT,中国工商银行*,DIRECT
USER-AGENT,BankABCPro*,DIRECT
USER-AGENT,易校园*,DIRECT
USER-AGENT,石头阅读*,DIRECT
USER-AGENT,12123*,DIRECT
USER-AGENT,itis*,DIRECT
USER-AGENT,小天才*,DIRECT
USER-AGENT,CallWatch*,DIRECT
USER-AGENT,米家*,DIRECT
USER-AGENT,Seeyou*,DIRECT
USER-AGENT,AMapiPhone*,DIRECT
USER-AGENT,网易云音乐*,DIRECT
USER-AGENT,NeteaseMusic*,DIRECT
USER-AGENT,neteasemusic*,DIRECT
USER-AGENT,qqlive4iphone*,DIRECT
USER-AGENT,live4iphoneRel*,DIRECT
USER-AGENT,smoba*,DIRECT
USER-AGENT,TencentMidasConnect*,DIRECT
USER-AGENT,discover*,DIRECT
USER-AGENT,支付宝*,DIRECT