hostname = ap?.bilibili.com

// ip-cidr, 203.107.1.1/24, reject

;Bilibli 番剧自动切换地区 by NobyDa
// 需自行通过 BoxJs 设置策略名和子策略名
^https?:\/\/ap(p|i)\.bilibili\.com\/(pgc\/view\/(v\d\/)?app|x(\/v\d)?\/view\/video)\/(season|online)\?access_key url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js
