[General]
loglevel = notify
# 从 Surge iOS 4 / Surge Mac 3.3.0 起，工具开始支持 DoH
doh-server = https://doh.pub/dns-query, https://dns.alidns.com/dns-query
# https://dns.alidns.com/dns-query, https://13800000000.rubyfish.cn/, https://doh.360.cn/dns-query, https://dns.google/dns-query
dns-server = 223.5.5.5, 114.114.114.114
tun-excluded-routes = 0.0.0.0/8, 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
skip-proxy = localhost, *.local, injections.adguard.org, local.adguard.org, captive.apple.com, guzzoni.apple.com, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32

wifi-assist = true
allow-wifi-access = true
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
http-listen = 0.0.0.0:6152
socks5-listen = 0.0.0.0:6153

external-controller-access = lieber@0.0.0.0:6170
replica = false

tls-provider = openssl
network-framework = false
exclude-simple-hostnames = true
ipv6 = true

test-timeout = 4
proxy-test-url = http://www.gstatic.com/generate_204
geoip-maxmind-url = https://gitee.com/lieber68/selfUseRules/raw/master/Hackl0us/GeoIP2-CN/Country.mmdb

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
use-keyword-filter = false
hide-udp = false

[Proxy]

[Proxy Group]
𝐅𝐢𝐧𝐚𝐥 = select, 𝐏𝐫𝐨𝐱𝐲, DIRECT
𝐏𝐫𝐨𝐱𝐲 = select, 𝐅𝐚𝐥𝐥𝐛𝐚𝐜𝐤, 𝐒𝐞𝐥𝐞𝐜𝐭, 𝐀𝐮𝐭𝐨
𝐀𝐩𝐩𝐥𝐞 = select, DIRECT, 𝐏𝐫𝐨𝐱𝐲
𝐒𝐞𝐥𝐞𝐜𝐭 = select, policy-path=https://abc.com
𝐅𝐚𝐥𝐥𝐛𝐚𝐜𝐤 = fallback, policy-path=https://abc.com, url=http://www.gstatic.com/generate_204, timeout=0, interval=0
𝐀𝐮𝐭𝐨 = url-test, policy-path=https://abc.comt, url=http://www.gstatic.com/generate_204, timeout=0, interval=600, tolerance=50

[Rule]
# 自定义规则
## 您可以在此处插入自定义规则
RULE-SET,https://gitee.com/lieber68/selfUseRules/raw/master/lieber/surge/direct.list,DIRECT
RULE-SET,https://gitee.com/lieber68/selfUseRules/raw/master/lieber/surge/proxy.list,𝐏𝐫𝐨𝐱𝐲
# 实用规则片段集
RULE-SET,https://gitee.com/lieber68/selfUseRules/raw/master/Hackl0us/SS-Rule-Snippet/Rulesets/Surge/Basic/Apple-proxy.list,𝐏𝐫𝐨𝐱𝐲
RULE-SET,https://gitee.com/lieber68/selfUseRules/raw/master/Hackl0us/SS-Rule-Snippet/Rulesets/Surge/Basic/Apple-direct.list,DIRECT
RULE-SET,https://gitee.com/lieber68/selfUseRules/raw/master/Hackl0us/SS-Rule-Snippet/Rulesets/Surge/Basic/CN.list,DIRECT
RULE-SET,https://gitee.com/lieber68/selfUseRules/raw/master/Hackl0us/SS-Rule-Snippet/Rulesets/Surge/Basic/common-ad-keyword.list,REJECT-TINYGIF
RULE-SET,https://gitee.com/lieber68/selfUseRules/raw/master/Hackl0us/SS-Rule-Snippet/Rulesets/Surge/Basic/foreign.list,𝐏𝐫𝐨𝐱𝐲
RULE-SET,https://gitee.com/lieber68/selfUseRules/raw/master/Hackl0us/SS-Rule-Snippet/Rulesets/Surge/App/social/Telegram.list,𝐏𝐫𝐨𝐱𝐲
RULE-SET,LAN,DIRECT

# 最终规则
GEOIP,CN,DIRECT
FINAL,𝐅𝐢𝐧𝐚𝐥,dns-failed

[URL Rewrite]
^https?://(www.)?(g|google).cn https://www.google.com 302