# Tiktok New version 18.2.1
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
(?<=_region=)CN(?=&) url 307 JP
(?<=&mcc_mnc=)4 url 307 2
^(https?:\/\/dm[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302 $1$3
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) url 302 $118.0$3
# From https://raw.githubusercontent.com/Tartarus2014/Loon-Script/master/Plugin/Unlock/Test/TikTokJP.plugin


# Tiktok Old version 17.x.x
#hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com
#^https://api[\w-]*?.tiktokv.com/aweme/v\d/policy/notice/? url reject
# TikTok By wzw1997007 & Choler
#(?<=_region=)CN(?=&) url 307 UK
#(?<=&app_version=)1[6-9]..(?=.?.?&) url 307 17..
#(?<=\?version_code=)1[6-9]..(?=.?.?&) url 307 17..
# From https://github.com/DivineEngine/Profiles/tree/master/Quantumult/Rewrite
