hostname =  raw.githubusercontent.com, gist.githubusercontent.com

^(http|https):\/\/gist\.githubusercontent\.com url 307 https://gist.lieber68.workers.dev

^(http|https):\/\/raw\.githubusercontent\.com url 307 https://raw.lieber68.workers.dev

;^(http|https):\/\/raw\.githubusercontent\.com\/(.+) url 302 https://cdn.staticaly.com/gh/$2

;^(http|https):\/\/raw\.githubusercontent\.com\/(.+?)\/(.+?)\/(.+?)\/(.+) url 302 https://cdn.jsdelivr.net/gh/$2/$3@$4/$5

;^(https?:\/\/(?:raw|gist)\.githubusercontent\.com\/.+)$ url 302 https://github.pengym.workers.dev/$1