hostname = raw.githubusercontent.com, gist.githubusercontent.com

^(http|https):\/\/gist\.githubusercontent\.com\/(.+) url 307 https://cdn.staticaly.com/gist

^(http|https):\/\/raw\.githubusercontent\.com\/(.+) url 307 https://cdn.staticaly.com/gh

;^(http|https):\/\/raw\.githubusercontent\.com\/(.+?)\/(.+?)\/(.+?)\/(.+) url 302 https://cdn.jsdelivr.net/gh/$2/$3@$4/$5

;^(https?:\/\/(?:raw|gist)\.githubusercontent\.com\/.+)$ url 302 https://github.pengym.workers.dev/$1