;设置规则标志位
surge_ruleset=🔘 DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🚧 AdGuard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=🚧 AdGuard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
surge_ruleset=🚧 AdGuard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=🇹🇼 Taiwan,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Bahamut.list
surge_ruleset=🇬🇧 England,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/BBC.list
surge_ruleset=🇺🇸 America,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Disney.list
surge_ruleset=🇯🇵 Japan,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/FOD.list
surge_ruleset=🇹🇼 Taiwan,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/friDay.list
surge_ruleset=🇺🇸 America,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/HBO.list
;surge_ruleset=🔰 Proxy,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/HBO_Asia.list
surge_ruleset=🇺🇸 America,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Hulu.list
surge_ruleset=🇯🇵 Japan,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Hulu_JP.list
surge_ruleset=🇹🇼 Taiwan,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/KKBOX&KKTV.list
surge_ruleset=🇹🇼 Taiwan,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/LINETV.list
surge_ruleset=🇹🇼 Taiwan,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/myVideo.list
surge_ruleset=🇯🇵 Japan,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Paravi.list
surge_ruleset=🇺🇸 America,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Peacock.list
surge_ruleset=🔰 Proxy,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Spotify.list
surge_ruleset=🔰 Proxy,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Viu.list
surge_ruleset=🇹🇼 Taiwan,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/WeTV.list
surge_ruleset=🔰 Proxy,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/YouTube.list
surge_ruleset=🎬 Streaming,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Streaming.list
surge_ruleset=📺 CNTV,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Bilibili.list
surge_ruleset=🇹🇼 Taiwan,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/IQ.list
surge_ruleset=📺 CNTV,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/IQIYI.list
surge_ruleset=🇺🇸 America,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Apple/Apple%20TV.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
surge_ruleset=📮 Telegram,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
surge_ruleset=💳 PayPal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list
surge_ruleset=🔰 Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=🔘 DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=🔘 DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/ChinaIP.list
surge_ruleset=🔘 DIRECT,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/LAN.list
surge_ruleset=🔰 Proxy,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 Proxy`select`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇬🇧 England`[]🇺🇸 America`[]🇺🇳 Server
custom_proxy_group=🎬 Streaming`select`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇬🇧 England`[]🇺🇸 America`[]🇺🇳 Server
custom_proxy_group=📺 CNTV`select`[]🔘 DIRECT`[]🇹🇼 Taiwan
custom_proxy_group=🍎 Apple`select`[]🔘 DIRECT`[]🇺🇸 America`[]🔰 Proxy
custom_proxy_group=📮 Telegram`select`[]🔰 Proxy`[]🇸🇬 Singapore`[]🔘 DIRECT
custom_proxy_group=💳 PayPal`select`[]🔘 DIRECT`[]🇺🇸 America`[]🔰 Proxy
custom_proxy_group=🚧 AdGuard`select`[]REJECT`[]DIRECT
custom_proxy_group=🔘 DIRECT`select`[]DIRECT`(中国|China|GCX)
custom_proxy_group=🇺🇳 Server`select`.*
custom_proxy_group=🇭🇰 Hong Kong`url-test`(香港|港|HK|Hong Kong)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇹🇼 Taiwan`url-test`(台湾|台|台北|台中|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇯🇵 Japan`url-test`(日本|东京|大阪|埼玉|深日|穗日|沪日|京日|泉日|川日|JP|Japan)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇰🇷 Korea`url-test`(韩国|韩|首尔|KR|Korea)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇸🇬 Singapore`url-test`(新加坡|新|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇬🇧 England`url-test`(英国|英|伦敦|UK|England|United Kingdom)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇺🇸 America`url-test`(美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|America|United States)`http://www.gstatic.com/generate_204`500
;custom_proxy_group=🇨🇳 China`select`(中国|广州|China|GCX)
;设置分组标志位

;自定义 emoji
emoji=(流量|时间|应急),🏳️‍🌈
emoji=(阿联酋|AE|United Arab Emirates),🇦🇪
emoji=(阿根廷|AR|Argentina),🇦🇷
emoji=(奥地利|AT|Austria),🇦🇹
emoji=(澳大利亚|澳洲|悉尼|AU|Australia|Sydney),🇦🇺
emoji=(保加利亚|Bulgaria),🇧🇬
emoji=(巴西|圣保罗|BR|Brazil),🇧🇷
emoji=(加拿大|蒙特利尔|温哥华|CA|Canada),🇨🇦
emoji=(中国|广州|China|GCX),🇨🇳
emoji=(瑞士|CH|Switzerland),🇨🇭
emoji=(德国|德|法兰克福|DE|Germany),🇩🇪
emoji=(西班牙|马德里|ES|Spain),🇪🇸
emoji=(法国|法|巴黎|FR|France),🇫🇷
emoji=(英国|英|伦敦|UK|England|United Kingdom),🇬🇧
emoji=(香港|港|HK|Hong Kong),🇭🇰
emoji=(匈牙利|HU|Hungary),🇭🇺
emoji=(印度尼西亚|印尼|雅加达|ID|Indonesia),🇮🇩
emoji=(爱尔兰|都柏林|IE|Ireland),🇮🇪
emoji=(意大利|意国|米兰|IT|Italy),🇮🇹
emoji=(印度|孟买|India),🇮🇳
emoji=(日本|东京|大阪|埼玉|深日|穗日|沪日|京日|泉日|川日|JP|Japan),🇯🇵
emoji=(韩国|韩|首尔|KR|Korea),🇰🇷
emoji=(拉脱维亚|LV|Latvija),🇱🇻
emoji=(澳门|MO|Macao),🇲🇴
emoji=(墨西哥|MX|Mexico),🇲🇽
emoji=(马来西亚|MY|Malaysia),🇲🇾
emoji=(荷兰|尼德兰|阿姆斯特丹|NL|Netherlands),🇳🇱
emoji=(挪威|NO|Norway),🇳🇴
emoji=(菲律宾|菲|PH|Philippines),🇵🇭
emoji=(俄罗斯|俄|伯力|莫斯科|圣彼得堡|西伯利亚|RU|Russia),🇷🇺
emoji=(瑞典|SE|Sweden),🇸🇪
emoji=(新加坡|新|狮城|SG|Singapore),🇸🇬
emoji=(泰国|曼谷|TH|Thailand),🇹🇭
emoji=(土耳其|伊斯坦布尔|TR|Turkey),🇹🇷
emoji=(台湾|台|台北|台中|新北|彰化|TW|Taiwan),🇹🇼
emoji=(美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|America|United States),🇺🇸
emoji=(南非|ZA|South Africa),🇿🇦

;重命名 node
rename_node=(USA|United States)@America
rename_node=United Kingdom@England
rename_node=Sydney@Australia
rename_node=香港 WTT ->@中继
rename_node=台湾 NTT ->@中继

;基础配置
udp_flag=true
tcp_fast_open_flag=true
filter_deprecated_nodes=true
clash_use_new_field_name=true
enable_rule_generator=true
overwrite_original_rules=true
